<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Logo</title>
    <style>
        
        .box img{
            
            position: relative;
            padding: 20px;
            border: solid black 2px;
            border-radius: 50%;
            transition-property: all;
            transition: 2s;
            animation: movemet;
            animation-duration: 5s;
            animation-timing-function: ;
            animation-iteration-count: infinite;
            animation-fill-mode:both;
            animation-direction: alternate;
        }
        @keyframes movemet {
             0%{
                top: 0;
               left: 0;
               
             }
             25%{
              top: 0vh;
              left: 50vw;
              border: solid rgb(255, 0, 0) 2px;
              background-color: black;
              transform: rotate(90deg);
              transform: scale(0.5);
             }
             50%{
                top: 50vh;
                left: 0;
                border: solid rgb(30, 255, 0) 2px;
                background-color: rgb(255, 0, 0);
                transform: rotate(180deg);
                transform: scale(1);
             }
             75%{
                top: 0;
                left: 0;  
                border: solid rgb(0, 162, 255) 2px; 
                background-color: rgb(51, 255, 0);
                transform: rotate(360deg);
                transform: scale(0); 
             }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="Myntra/asset 40.png" alt="">
    </div>
</body>
</html>