<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding</title>
    <!-- CSS Internal  -->
    <!-- Note : Never give above 100px margin padding to any element -->
    <style>
        .margin{
            border: 1px solid black;
            background-color: khaki;
            color: black;
            font-size: 20px;
            margin: 100px;                           /* All four side = 100px */ 
            margin: 100px 200px;                     /* Top-Bottom = 100px, Right-Left = 200px */  
            margin: 100px 200px 150px;               /* Top = 100px, Right-Left = 200px , Bottom = 300px*/
            margin: 100px 200px 150px 400px;         /* Top = 100px, Right = 200px , Bottom = 300px , Left = 400px*/ 
            margin: 150px;
        }
        .padding{
            border: 1px solid black;
            background-color: khaki;
            color: black;
            font-size: 20px;
            padding: 100px;                          /* All four side = 100px */   
            padding: 100px 200px;                    /* Top-Bottom = 100px, Right-Left = 200px */   
            padding: 100px 200px 200px;              /* Top = 100px, Right-Left = 200px , Bottom = 300px*/   
            padding: 100px 200px 200px 400px;        /* Top = 100px, Right = 200px , Bottom = 300px , Left = 400px*/   
            /* padding: 50px; */ 
        }
    </style>
  </head>
  <body>
    <div class="margin">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo et in facilis
        incidunt quam harum blanditiis alias dolor temporibus rerum.
    </div>
    <hr />
    <div class="padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem delectus 
        ea impedit laborum cupiditate commodi iusto officia, quod id minus dolore, 
        vero sint ratione earum blanditiis, nihil similique libero aliquam laboriosam 
        accusamus optio quasi?
    </div>
  </body>
</html>