<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table </title>
    <!-- Responsive Table In CSS -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table, th, td{
            border: 1px solid black;
        }
        table{
            border-collapse:collapse ;
            width: 1100px;
            height: 1500px;
            text-align: center;
        }
        th{
            font-size: 40px;
        }
        td{
            font-size: 30px;
        }
        th, td{
            padding: 20px;
        }
        thead>tr{
            background-color: brown;
            color: khaki;
        }
        tbody tr:nth-child(even){
            background-color: crimson;
            color: aliceblue;
        }
        tbody tr:nth-child(odd){
            background-color: rgb(120, 20, 220);
            color: aliceblue;
        }
        .responsive-table{
            width: 500px;
            height: 500px;
            border: 10px solid green;
            margin: 0 auto;
            overflow: hidden;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1>Responsive Table</h1>
    <hr>
    <div class="responsive-table">

        <table>
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                    <th>Heading 4</th>
                    <th>Heading 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
        </tbody>
    </table>
</div>
</body>
</html>
