<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 30px;
    }

    .navbar{
      background-color: crimson;
      color: aliceblue;
      
    }

    input {
      height: 50px;
      width: 50px;
    }

    .navbar-main{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }

    .logo h2 {
      padding-left: 30px;
    }

    li {
      list-style-type: none;
      padding: 10px 30px;
    }

    .bars {
      display: block;
      

    }

    input {
      display: none;
      width: 50px;
      height: 50px;
    }

    @media (max-width: 576px) {
      input {
        display: block;
      }

      .navbar {
        display: none;

      }

      .bars{
        display: block;

        position: absolute;

      }

      input:checked+.navbar {
        display: block;
      }

      .navbar {
        position: absolute;
        top: 50px;
        background-color: rgb(194, 19, 92);
        border: 2px solid black;
        border-radius: 20px;
        animation-name: jadu;
        animation-duration: 2s;
        animation-iteration-count: 1;

      }

      @keyframes jadu {
        from {
          left: -200px;
        }

        to {
          left: 0px;
        }
      }
    }
  </style>
</head>

<body>
  <nav class="navbar-main">
    <div class="logo">
      <h2>Logo</h2>
    </div>

    <i class="fa-solid fa-bars bars"></i>
    <input type="checkbox" class="check-1" />
    <ul class="navbar">
      <li>Home</li>
      <li>About</li>
      <li>Team</li>
      <li>Contact us</li>

    </ul>
  </nav>
</body>

</html>