<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar-main{
        background-color: rgb(87, 89, 92);
        color: white;
        width: 100%;
        height: 50px;
        font-size: 30px;
    }
    .navbar{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;  
        position: relative;
    }

    .logo{
        padding-left: 30px;
    }

    /* .bars{
     position: relative;
     top: 10px;
     
    } */

    .nav-list ul {
        display: flex;
        gap: 30px;
        
    }

    li{
        list-style-type: none;
    }

    .checkbox-1{
        display: none;
        width: 45px;
        height: 45px;
        
    }
    @media (max-width: 500px){

        .nav-list{
            display: none;
        }
        .checkbox-1{
            display: block;
        }
        .checkbox-1:checked + .nav-list{

            display: block;
        }

        .nav-list ul{
           

            background-color: slategray;
            color: white;
            position: absolute;
            top: 50px;
            left: 0px;
        }

    }
    

</style>
<body>
    <div class="navbar-main">

        <div class="navbar">

            <div class="logo">
                <h2>Logos</h2>
            </div>

           
            <i class="fa-solid fa-bars bars"></i>
            <input type="checkbox" class="checkbox-1" />
           

            <div class="nav-list">
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>About</li>
                    <li>Contact us</li>

                </ul>
            </div>

        </div>


    </div>
</body>

</html>