<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <!-- CSS in internal -->
    <style>
        h1{
            font-size: 20px;
            text-align: center;
        }
        .font-family{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font-size{
            font-size: 25px;
        }
        /* .font-stretch{
            font-stretch: expanded;
            font-stretch: condensed;
        } */
        .font-style{
            font-style: italic;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .font-weight{
            font-weight: 600;
        }
        .line-height{
            line-height 50px;;
        }
    </style>
</head>
<body>
    <h1>Font in CSS</h1>
    <hr>
    <div>
        <ul>
            <li>font-family</li>
            <li>font-size</li>
            <li>font-stretch</li>
            <li>font-style</li>
            <li>font-variant</li>
            <li>font-weight</li>
            <li>line-height</li>
        </ul>
        <hr>
        <div class="font-family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum.</div>
        <hr>
        <div class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum.</div>
        <hr>
        <!-- <div class="font-stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum.</div> -->

        <div class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum.</div>
        <hr>
        <div class="font-variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum.</div>
        <hr>
        <div class="font-weight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum.</div>
        <hr>
        <div class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum.</div>
        <hr>
    </div>
</body>
</html>