<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text IN CSS</title>

    <!-- Internal CSS -->

    <style>
       

        h1{
            text-align: center;
            

        }
        .Text-align{
            text-align: center;
            text-align: left;
            text-align: right;
        }
        .color{
            color: rgb(211, 16, 10);
        }
        .Text-indent{
            text-indent: 200px;

        }
        .letter-spacing{
            letter-spacing: 20px;

        }
        .word-spacing{
            word-spacing: 20px;

        }
        .Text-shadow{
            text-shadow: 5px 5px 10px brown;

        }
        .Text-Transform{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;

        }
        .Text-Decoration{
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;

        }
        a{
            text-decoration: none;
        }
        .direction{
            direction: rtl;

        }
    </style>

</head>
<body>
    <h1>Text IN CSS</h1>
    <hr>
    <ul>
       <li> Text-align</li>
       <li> color</li>
       <li> Text-indent</li>
       <li> letter-spacing</li>
       <li> word-spacing</li>
       <li> Text-shadow</li>
       <li> Text-Transform</li>
       <li> Text-Decoration</li>
       <li> direction</li>
    </ul>
    <hr>

    <!-- text align => se ham text ko ek line me left ,right , center kar sakte hai  -->
    <div class="Text-align"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>

    <!-- color => se ham text ke color ko change kar sakte hai  -->
    <div class="color"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>

    <!-- text indent => se ham text ko left se right leja sakte hai .text indent ko 300px dene ke baad txet move ho jata hai  -->
    <div class="Text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>

    <!-- letter-spacing => se ham letter ke bisme sapce de sakte hai. -->
    <div class="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>

    <!-- word-spacing => se ham word ke bisme space de sakte hai. -->
    <div class="word-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur! </div>
    <hr>

    <!-- text shadow => se ham text ko shadow de sakte hai. -->
    <div class="Text-shadow"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <!-- text transform => se hma text ko taransform karte hai jese capital,samll,uppercase,lowercase me change kar sakte ha. -->
    <div class="Text-Transform"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>


    <!-- Text-Decoration => se ham text ko link ki underline ko none kar sakte hai or underline,overline, sarte hai. -->
    <div class="Text-Decoration"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>

    <!-- Anchor tag => ke ham text ko link me convert karte hai. -->
    <a href="#">Hey This is Anchor Tag</a>
    <hr>

    <!-- direction => se ham txet ki direction ko change kar sakte hai. -->
    <div class="direction"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
</body>
</html>
