<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border In CSS</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 5px solid blue;
            border-width: 10px;
            border-style: dashed;
            /* border-style: ; */
            border-color: brown;
            border-radius: 50px;
        }
        .circle{
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: gray;
            background: url(../Material_images/bird.png)no-repeat fixed center/cover;
            background-size: 300px 300px;


            border: 10px solid black;
            /* border-radius: 150px; */
            border-radius: 50%;
            outline: 10px dashed red;
        }
        
        .square{
            width: 350px;
            height: 350px;
            border: 10px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Border In CSS</h1>

    <hr>
    <div class="box">Box</div>
    <hr>
    <div class="circle">Circle</div>
    <br>
    <div class="square">square</div>

</body>
</html>
