<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <!-- css in here -->
    <style>
        body{
            
        }
        .box1{
            width: 300px;
            height: 300px;
            border: 5px dashed rgb(156, 233, 14);
            border-radius: 50%;
            margin: 0 auto;
            background-color: burlywood;
            background: url(../Material_images/Dark-galaxy-images.jpeg) fixed ;
        }
        .box2{
            width: 300px;
            height: 300px;
            border: 5px dashed rgb(156, 233, 14);
            border-radius: 50%;
            margin: 0 auto;
            background: url(../Material_images/2.mercury-planet-removebg-preview.png) center;

        }
        /* .box3{
            width: 300px;
            height: 300px;
            border: 5px dashed rgb(156, 233, 14);
            border-radius: 50%;
            margin: 0 auto;
            background-color: burlywood;
            background: url(../../Module-1-HTML/Material/) fixed ;
        } */
        .button{
            width: 100px;
            height: 30px;
            border: 5px solid black;
            font-size: 30px;
            text-align: center;
            margin-top: -200px;
            margin-left: 350px;
            background-color: cadetblue;
            
            /* text-shadow: 5px 5px 10px brown; */
        }
        .button:hover{
            background-color: rgb(144, 235, 25);
            color: rgb(5, 5, 5);
            text-shadow: 2px 2px 5px black;
        }
        .para{
            width: 500px;
            background-color: aquamarine;
            padding-left: 2px;
            padding-right: 2px;
            margin-top: -450px;
            
        }
    </style>
</head>
<body>
    <h1>Border in Images</h1>
    <hr>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- <div class="box3"></div> -->
    <div class="button">Button</div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore!</p>
    </div>
</body>
</html>