<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 600px;
            width: 100%;
            border: 2px solid black;
            background-color: khaki;
        }
        .nav{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-around;
            font-size: 25px;
            /* gap: 20px; */
        }
    </style>
</head>
<body>
    <h1>Webpage in CSS</h1>
    <hr>
    <div class="container">
        <div class="nav">
        <div class="Home">Home</div>
        <div class="About">About</div>
        <div class="Contact us">Contact us</div>
        <div class="Search">Search</div>
    </div>
    <div class="main">Main</div>
    </div>
</body>
</html>